# gurobi-installer

./: .travis.yml  README.md  pom.xml  release.properties
.travis/: build.sh  signingkey.asc.enc
src/main/java/com/indago/gurobi/: Exec.java  FileUtils.java  GurobiDialog.java  GurobiInstaller.java  NativeLibrary.java
src/test/java/com/indago/gurobi/: GurobiInstallTest.java
