#release configuration
#Mon Dec 04 10:16:40 CET 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.indago\:gurobi-installer.developerConnection=scm\:git\:git@github.com\:TrNdy/gurobi-installer
scm.tag=gurobi-installer-0.1.0
project.rel.com.indago\:gurobi-installer=0.1.0
pushChanges=false
scm.url=scm\:git\:git\://github.com/TrNdy/gurobi-installer
preparationGoals=clean verify
project.scm.com.indago\:gurobi-installer.connection=scm\:git\:git\://github.com/TrNdy/gurobi-installer
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.indago\:gurobi-installer.tag=HEAD
project.scm.com.indago\:gurobi-installer.url=https\://github.com/TrNdy/gurobi-installer
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
project.dev.com.indago\:gurobi-installer=0.1.1-SNAPSHOT
